<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:padding="@dimen/dialog_update_padding">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_update_content_height"
        android:layout_marginTop="@dimen/dialog_update_content_marginTop"
        app:layout_constraintTop_toBottomOf="@id/dialog_update_divider_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/baseTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dialog_update_content_marginTop"
                android:text="@string/version" />

            <TextView
                android:textColor="@color/baseTextColor"
                android:id="@+id/dialog_versionName_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dialog_update_content_marginTop" />

            <TextView
                android:textColor="@color/baseTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dialog_update_content_marginTop"
                android:text="@string/function" />

            <TextView
                android:textColor="@color/baseTextColor"
                android:id="@+id/dialog_detail_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dialog_update_content_marginTop" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
