# WanAndroid

./: README.md
WanAndroid/: update.json
WanAndroid/app/: build.gradle  proguard-rules.pro
WanAndroid/app/release/: app-release.apk
WanAndroid/app/src/androidTest/java/com/wangyz/wanandroid/: ExampleInstrumentedTest.java
WanAndroid/app/src/main/: AndroidManifest.xml
WanAndroid/app/src/main/assets/: litepal.xml
WanAndroid/app/src/main/java/com/wangyz/wanandroid/: App.java  ConstantValue.java
WanAndroid/app/src/main/java/com/wangyz/wanandroid/adapter/: CollectArticleAdapter.java  MainArticleAdapter.java  OptionAdapter.java  ProjectAdapter.java  ProjectArticleAdapter.java  SearchResultAdapter.java  TreeAdapter.java  TreeArticleAdapter.java  WxAdapter.java  WxArticleAdapter.java
WanAndroid/app/src/main/java/com/wangyz/wanandroid/api/: Api.java
WanAndroid/app/src/main/java/com/wangyz/wanandroid/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java
WanAndroid/app/src/main/java/com/wangyz/wanandroid/contract/: Contract.java
WanAndroid/app/src/main/java/com/wangyz/wanandroid/custom/: BottomNavigationViewHelper.java  CustomEditText.java  CustomGridView.java  DownloadResponseBody.java  GlideImageLoader.java  SpaceItemDecoration.java
WanAndroid/app/src/main/java/com/wangyz/wanandroid/interceptor/: DownloadInterceptor.java  ReadCookieInterceptor.java  WriteCookieInterceptor.java
WanAndroid/app/src/main/java/com/wangyz/wanandroid/model/: ArticleActivityModel.java  CollectActivityModel.java  LoginActivityModel.java  MainActivityModel.java  MainFragmentModel.java  MenuFragmentModel.java  ProjectArticleFragmentModel.java  ProjectFragmentModel.java  RegisterActivityModel.java  SearchActivityModel.java  SearchResultActivityModel.java  SettingActivityModel.java  TreeArticleFragmentModel.java  TreeFragmentModel.java  WxArticleFragmentModel.java  WxFragmentModel.java
WanAndroid/app/src/main/java/com/wangyz/wanandroid/presenter/: ArticleActivityPresenter.java  CollectActivityPresenter.java  LoginActivityPresenter.java  MainActivityPresenter.java  MainFragmentPresenter.java  MenuFragmentPresenter.java  ProjectArticleFragmentPresenter.java  ProjectFragmentPresenter.java  RegisterActivityPresenter.java  SearchActivityPresenter.java  SearchResultActivityPresenter.java  SettingActivityPresenter.java  TreeArticleFragmentPresenter.java  TreeFragmentPresenter.java  WxArticleFragmentPresenter.java  WxFragmentPresenter.java
WanAndroid/app/src/main/java/com/wangyz/wanandroid/strategy/: BrowserStrategy.java  LinkStrategy.java  OptionStrategy.java  OptionStrategyFactory.java  ShareStrategy.java
WanAndroid/app/src/main/java/com/wangyz/wanandroid/util/: FileUtil.java  LoginUtil.java  MD5Utils.java  NotificationUtils.java
WanAndroid/app/src/main/java/com/wangyz/wanandroid/view/: ArticleActivity.java  CollectActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  MenuFragment.java  ProjectArticleFragment.java  ProjectFragment.java  RegisterActivity.java  SearchActivity.java  SearchResultActivity.java  SettingActivity.java  TreeArticleFragment.java  TreeFragment.java  WxArticleFragment.java  WxFragment.java
WanAndroid/app/src/main/res/drawable/: dialog_bg.xml  later_button_bg.xml  update_button_bg.xml
WanAndroid/app/src/main/res/layout/: activity_article.xml  activity_collect.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_result.xml  activity_settings.xml  custom_edtit_text.xml  dialog_about.xml  dialog_add_collect.xml  dialog_more.xml  dialog_network.xml  dialog_update.xml  fragment_main.xml  item_collect_list.xml  item_main_list.xml  item_option.xml  item_tree_article_list.xml  item_wx_list.xml
WanAndroid/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
WanAndroid/app/src/main/res/values-night/: colors.xml
WanAndroid/app/src/main/res/xml/: shortcuts.xml
WanAndroid/app/src/test/java/com/wangyz/wanandroid/: ExampleUnitTest.java
WanAndroid_Modules/app/: build.gradle
WanAndroid_Modules/app/src/androidTest/java/com/wangyz/info/: ExampleInstrumentedTest.java
WanAndroid_Modules/app/src/main/: AndroidManifest.xml
WanAndroid_Modules/app/src/main/assets/: litepal.xml
WanAndroid_Modules/app/src/main/java/com/wangyz/info/: App.java
WanAndroid_Modules/app/src/main/java/com/wangyz/info/contract/: Contract.java
WanAndroid_Modules/app/src/main/java/com/wangyz/info/model/: MainActivityModel.java
WanAndroid_Modules/app/src/main/java/com/wangyz/info/presenter/: MainActivityPresenter.java
WanAndroid_Modules/app/src/main/java/com/wangyz/info/view/: MainActivity.java
WanAndroid_Modules/app/src/main/res/layout/: app_activity_main.xml
WanAndroid_Modules/app/src/test/java/com/wangyz/info/: ExampleUnitTest.java
WanAndroid_Modules/common/: build.gradle
WanAndroid_Modules/common/src/main/: AndroidManifest.xml
WanAndroid_Modules/common/src/main/java/com/wangyz/common/: BaseApplication.java  ConstantValue.java
WanAndroid_Modules/common/src/main/java/com/wangyz/common/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
WanAndroid_Modules/common/src/main/java/com/wangyz/common/contract/: Contract.java
WanAndroid_Modules/common/src/main/res/color/: common_navigation_selector.xml
WanAndroid_Modules/common/src/main/res/menu/: common_bottom.xml
WanAndroid_Modules/common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WanAndroid_Modules/common/src/main/res/values-night/: colors.xml
WanAndroid_Modules/project/: build.gradle
WanAndroid_Modules/project/src/debug/: AndroidManifest.xml
WanAndroid_Modules/project/src/main/assets/: litepal.xml
WanAndroid_Modules/project/src/main/java/com/wangyz/project/: App.java
WanAndroid_Modules/project/src/main/res/layout/: project_activity_main.xml  project_fragment_project.xml  project_fragment_project_article.xml  project_item_project_list.xml
WanAndroid_Modules/project/src/main/res/mipmap-anydpi-v26/: project_ic_launcher_round.xml
WanAndroid_Modules/project/src/release/: AndroidManifest.xml
(+195 files in other folders)
